<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/24.png</file>
        <file>images/27.png</file>
        <file>images/29.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/32.png</file>
        <file>images/33.png</file>
        <file>images/35.png</file>
        <file>images/36.png</file>
        <file>images/38.png</file>
        <file>images/39.png</file>
        <file>images/40.png</file>
        <file>images/41.png</file>
        <file>images/43.png</file>
        <file>images/45.png</file>
        <file>images/47.png</file>
        <file>images/48.png</file>
        <file>images/49.png</file>
        <file>images/50.png</file>
        <file>images/51.png</file>
        <file>images/52.png</file>
        <file>images/53.png</file>
        <file>images/55.png</file>
        <file>images/56.png</file>
        <file>images/58.png</file>
        <file>images/59.png</file>
        <file>images/60.png</file>
        <file>images/62.png</file>
        <file>images/63.png</file>
        <file>images/66.png</file>
        <file>images/67.png</file>
        <file>images/68.png</file>
        <file>images/28.png</file>
    </qresource>
</RCC>
