<RCC>
    <qresource prefix="/">
        <file>icon/Simple/10n.png</file>
        <file>icon/Simple/03n.png</file>
        <file>icon/Simple/09d.png</file>
        <file>icon/Simple/10d.png</file>
        <file>icon/Simple/na.png</file>
        <file>icon/Simple/13n.png</file>
        <file>icon/Simple/01d.png</file>
        <file>icon/Simple/04n.png</file>
        <file>icon/Simple/50n.png</file>
        <file>icon/Simple/50d.png</file>
        <file>icon/Simple/04d.png</file>
        <file>icon/Simple/01n.png</file>
        <file>icon/Simple/13d.png</file>
        <file>icon/Simple/02n.png</file>
        <file>icon/Simple/11d.png</file>
        <file>icon/Simple/03d.png</file>
        <file>icon/Simple/09n.png</file>
        <file>icon/Simple/11n.png</file>
        <file>icon/Simple/02d.png</file>
        <file>icon/Default/01d.png</file>
        <file>icon/Default/02d.png</file>
        <file>icon/Default/03n.png</file>
        <file>icon/Default/11d.png</file>
        <file>icon/Default/10d.png</file>
        <file>icon/Default/50n.png</file>
        <file>icon/Default/50d.png</file>
        <file>icon/Default/04d.png</file>
        <file>icon/Default/01n.png</file>
        <file>icon/Default/na.png</file>
        <file>icon/Default/11n.png</file>
        <file>icon/Default/13n.png</file>
        <file>icon/Default/13d.png</file>
        <file>icon/Default/04n.png</file>
        <file>icon/Default/09n.png</file>
        <file>icon/Default/10n.png</file>
        <file>icon/Default/03d.png</file>
        <file>icon/Default/09d.png</file>
        <file>icon/Default/02n.png</file>
        <file>icon/Flat/04n.png</file>
        <file>icon/Flat/na.png</file>
        <file>icon/Flat/09d.png</file>
        <file>icon/Flat/03n.png</file>
        <file>icon/Flat/50d.png</file>
        <file>icon/Flat/04d.png</file>
        <file>icon/Flat/03d.png</file>
        <file>icon/Flat/11d.png</file>
        <file>icon/Flat/01n.png</file>
        <file>icon/Flat/09n.png</file>
        <file>icon/Flat/50n.png</file>
        <file>icon/Flat/02n.png</file>
        <file>icon/Flat/10n.png</file>
        <file>icon/Flat/13n.png</file>
        <file>icon/Flat/11n.png</file>
        <file>icon/Flat/13d.png</file>
        <file>icon/Flat/02d.png</file>
        <file>icon/Flat/10d.png</file>
        <file>icon/Flat/01d.png</file>
        <file>icon/custom.png</file>
    </qresource>
</RCC>
